<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flaydemo="http://schemas.android.com/apk/res-auto"
    tools:context="com.mahao.flowlayoutdemo.MainActivity">

    <com.mahao.flowlayoutdemo.FlowLayoutDemo
        android:id="@+id/flow_demo_mahao"
        android:padding="10dp"
        android:background="#2222"
        flaydemo:gravity="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三0"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三1"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三2"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三3"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <TextView
            android:background="@drawable/tag_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三4sfsd"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三5"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三6"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三7"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三8"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/tag_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="张三dafasdfasdfasdd"
            android:textSize="14sp"
            android:textColor="#1a1919"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.mahao.flowlayoutdemo.FlowLayoutDemo>

</RelativeLayout>
